<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Billy Graham - Um Legado de Fé</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #4f503b5b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            nav {
                background-color: #666;
                padding: 10px;
                text-align: center;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

            nav a:hover {
                text-decoration: underline;
            }

            section {
                padding: 20px;
            }
            
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            #BG {
                box-shadow: 3px 3px 5px #888;
            }

            #BG_estadio {
                box-shadow: 3px 3px 5px #888;
            }

            p {
                text-align: justify; /* Alinhamento justificado */
                text-indent: 20px; /* Recuo de 20 pixels no início de cada parágrafo */
                margin-bottom: 20px; /* Espaçamento de 20 pixels abaixo de cada parágrafo */
            }

            .imagem {
                text-align: center;
            }

            /* Estilos para o quadro */
            .quadro {
                border: 2px solid #ccc;
                background-color: #f9f9f9c9;
                padding: 20px;
                width: 80%;
                margin: 20px auto; /* Centraliza o quadro na página e adiciona margem ao redor */
                border-radius: 10px; /* Borda arredondada */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
                font-family: Arial, sans-serif; /* Fonte */
            }

            /* Estilos para o texto dentro do quadro */
            .texto {
                font-size: 18px;
                line-height: 1.6;
                color: #444;
            }

            /* Estilos para o título dentro do quadro */
            .titulo {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-bottom: 15px; /* Espaço entre o título e o texto */
            }

            #Copyright {
                text-align: center;
            }
        </style>

    </head>
    <body>

        <header>
            <h1> Billy Graham - Um Legado de Fé </h1>
        </header>

        <nav>
            <a href="#sobre"> Sobre Billy Graham </a>
            <a href="#feitos"> Feitos e Contribuições </a>
            <a href="#legado"> Importância e Legado </a>
        </nav>
        <section id="sobre">
            <div class="quadro">
                <h2 class="titulo"> Sobre Billy Graham </h2>
                <p class="texto"> 
                    Billy Graham foi um dos evangelistas cristãos mais influentes do século XX, cujo impacto transcendeu fronteiras geográficas e culturais, alcançando milhões de pessoas em todo o mundo. Nascido em 1918, na pequena cidade de Charlotte, Carolina do Norte, Billy Graham dedicou sua vida ao ministério evangelístico, inspirando incontáveis indivíduos com sua mensagem de esperança e salvação. </br> </br>
                    
                    Desde uma idade precoce, Billy Graham mostrou uma inclinação espiritual notável. Graduado em Teologia, ele começou seu ministério como pastor em igrejas locais nos Estados Unidos. No entanto, seu chamado para pregar o Evangelho em uma escala mais ampla logo se manifestou, levando-o a iniciar uma série de cruzadas evangelísticas em todo o país e, eventualmente, em todo o mundo.  </br> </br>
                    
                    As cruzadas de Billy Graham foram marcadas por sua abordagem franca e direta à mensagem do Evangelho. Ele pregava sobre temas como arrependimento, perdão, e a salvação através de Jesus Cristo, atraindo multidões em estádios, arenas e espaços públicos ao redor do globo. Sua habilidade de comunicar verdades espirituais complexas de forma acessível e cativante era notável, permitindo que pessoas de todas as esferas da vida compreendessem e respondessem ao chamado de Deus em suas vidas.  </br> </br> 
                    
                    Além de seu ministério evangelístico, Billy Graham também desempenhou um papel significativo no cenário político e social. Ele aconselhou numerosos presidentes dos Estados Unidos, fornecendo orientação espiritual e moral em momentos de crise e decisão. Sua influência transcendia as linhas denominacionais e políticas, sendo respeitado por líderes de diferentes religiões e filosofias de vida.  </br> </br>
                    
                    O legado de Billy Graham continua vivo hoje, mesmo após sua passagem em 2018. Suas mensagens, livros e ensinamentos continuam a impactar vidas e a moldar a fé de muitas gerações. Sua vida exemplar de dedicação ao serviço a Deus e aos outros serve como um modelo inspirador para cristãos em todo o mundo, lembrando-nos do poder transformador do Evangelho e da importância de viver uma vida de integridade e compaixão.  </br> </br>
                    
                    Billy Graham deixou um legado duradouro de fé, esperança e amor. Seu compromisso inabalável com a proclamação do Evangelho e sua paixão pela salvação das almas são lembrados e celebrados por aqueles que foram tocados por sua mensagem. Que seu exemplo continue a inspirar e desafiar todos nós a viver vidas que honrem a Deus e sirvam ao próximo.
                </p>
            
                <table>
                    <td>
                        <div class="imagem">
                            <img src="img/BG com biblia na mao.jpg" width="520px" height="340px"    alt="Billy Graham com a bíblia nas mãos">
                        </div>
                    </td>
                    <td>
                        <div class="imagem">
                        <img src="img/BG para estadio.jpg" width="520px" height="340px"  alt="Billy Graham olhando para o estádios">
                        </div>
                    </td>
                </table>
            </div>  

        </section>
        <section id="feitos">
            <div class="quadro">
                <h2 class="titulo"> Feitos e Contribuições </h2>
                <p class="texto">
                    Billy Graham foi muito mais do que um simples evangelista; ele foi uma figura monumental cujos feitos e contribuições deixaram um impacto indelével no mundo. Ao longo de sua vida, ele realizou inúmeras cruzadas evangelísticas, liderou ministérios globais e influenciou líderes em todos os setores da sociedade. Seus feitos e contribuições ecoam até os dias de hoje, moldando o curso da história e transformando inúmeras vidas. </br> </br>
                </p>

                <ul>
                    <li> <b class="titulo"> Cruzadas Evangelísticas: </b> </li>
                </ul> 
                <p class="texto">   
                    Uma das maiores contribuições de Billy Graham foi seu papel como líder nas cruzadas evangelísticas.      Durante décadas, ele viajou pelo mundo, reunindo multidões em estádios e arenas para ouvir sua mensagem de salvação. Suas cruzadas foram marcadas por uma abordagem direta e acessível ao Evangelho, levando inúmeras pessoas a tomarem decisões espirituais significativas. </br> </br> 
                </p>

                <div class="imagem">
                    <img src="img/BG england 1954.jpg" alt="Cruzada Evangelistica na Inglaterra em 1954">
                </div> 

                </br>

                <ul>
                    <li> <b class="titulo"> Impacto Global: </b> </li>
                </ul>
                <p class="texto">
                    O alcance global de Billy Graham foi verdadeiramente impressionante. Ele pregou em quase todos os continentes e em dezenas de países, alcançando pessoas de diversas culturas, línguas e origens. Sua mensagem transcendeu barreiras geográficas e sociais, inspirando milhões a se voltarem para Cristo e a viverem uma vida de fé. </br> </br>
                </p>
                
                <ul>
                    <li> <b class="titulo"> Aconselhamento de Líderes: </b> </li>
                </ul> 
                <p class="texto">
                    Além de seu trabalho evangelístico, Billy Graham também desempenhou um papel significativo como conselheiro espiritual de líderes mundiais. Ele aconselhou presidentes dos Estados Unidos, oferecendo-lhes orientação moral e espiritual em momentos de crise e tomada de decisões. Sua influência foi sentida não apenas na esfera religiosa, mas também na política e na sociedade em geral. </br> </br>
                </p>

                <ul>
                    <li> <b class="titulo"> Fundação de Organizações Cristãs: </b> </li>
                </ul>
                <p class="texto">
                    Billy Graham foi o fundador de várias organizações cristãs dedicadas a promover o Evangelho e ajudar os necessitados. A Associação Evangelística Billy Graham, a Cruzada Estudantil e Profissional Billy Graham e a Samaritan's Purse são apenas algumas das organizações que ele estabeleceu para continuar seu trabalho de compartilhar o amor de Cristo com o mundo. </br> </br>
                </p>
                    
                <ul>
                    <li> <b class="titulo"> Legado Duradouro: </b> </li>
                </ul>
                <p class="texto">
                    O legado de Billy Graham perdura mesmo após sua passagem. Suas mensagens, livros e sermões continuam a tocar vidas e a inspirar pessoas em todo o mundo. Seu compromisso com a verdade do Evangelho e sua paixão pela salvação das almas são lembrados e celebrados por todos aqueles que foram tocados por sua vida e ministério.
                    </br> </br>     
                
                    Em resumo, os feitos e contribuições de Billy Graham são vastos e profundos. Sua vida foi dedicada ao serviço a Deus e ao próximo, deixando um legado de fé, esperança e amor que continuará a impactar gerações futuras. Que seu exemplo de dedicação e compromisso inspire todos nós a vivermos vidas de significado e propósito, seguindo os passos daquele que dedicou sua vida ao serviço do Reino de Deus.
                    </br> </br> 
                </p>
            </div>
        </section>
        <section id="legado">

        </section>
        <footer>
            <div id="Copyright">
                <p>&copy; 2024 Billy Graham Website - Todos os direitos reservados.</p>
            </div>

        </footer>
        
    </body>
</html>