<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Impactados</title>
    <style>

        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }

        #texto{
            color:  blanchedalmond;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2;
            text-align: justify;
            margin-bottom: 20px;
            font-size: 18px; 
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .img{
            text-align: center;
        }

        .titulo{
            text-align: center;
        }

        table{
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        }

        th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #333131;
        }

        th {
        background-color: #2b2b2b;
        font-weight: bold;
        color: #ffffff;
        }

        tr{
            transition: 0.3s;
            
        }

        tr:hover {
            background-color: #999898;
        }

        @media screen and (max-width: 600px){
        table {
        overflow-x: auto;
        display: block;
        }

        th, td {
            min-width: 100px;
            }
        }

        .container { 
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .imagem {
            font-size: 0; /* Remove o espaçamento entre as imagens */
            
        }

        .imagem img{
            display: inline-block;
            width: 50%; /* Define o tamanho de cada imagem para ocupar metade da largura do contêiner */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div id="texto">
            <div class="img">
                <img src="imagens/impactados.jpg" width="250px" height="250px">
            </div>

            <div class="titulo">
                <h1>Sobre a Igreja Impactados</h1>
            </div>

            <hr>

            <div class="textop">
                <p>A <b>Igreja Impactados</b> como é conhecida, tem mais de 8 anos como igreja, sendo Pastoriada pelo Bispo Rinaldo Silva e Bispa Cecília, juntos com outros líderes e pastores.
            </div>

            </br>
            <p>A igreja Impactados têm como conograma de seus cultos o seguinte:</p>
            </br>
            

                <table>
                    <tr>
                        <th>Dia</th>
                        <th>Horário:Começo</th>
                        <th>Horário:Termino</th>
                    </tr>
                    <tr>
                        <td>Segunda-Feria</td>
                        <td>19h30</td>
                        <td>21h30</td>
                    </tr>
                    <tr>
                        <td>Quinta-Feira</td>
                        <td>19h30</td>
                        <td>21h30</td>
                    </tr>
                    <tr>
                        <td>Sexta-Feira</td>
                        <td>19h30</td>
                        <td>21h30</td>
                    </tr>
                    <tr>
                        <td>Sexta-Feira</td>
                        <td>22h00</td>
                        <td>24h00</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>19h30</td>
                        <td>21h30</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>10h00</td>
                        <td>12h00</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>17h00</td>
                        <td>19h00</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>19h30</td>
                        <td>21h30</td>
                    </tr>
                </table>

            </br></br>
            Dentro da igreja existem diversos ministérios, ou seja, áreas na qual pessoas atuam ajudando conforme é dado a direção, o culto de Segunda é o maior <b>culto</b> da impactados, pois é uma noite onde milagres acontecem, para resumir é uma noite de <b>cura</b>.<br/>

            Existem outros ministérios como <b>ADI e Jimp</b> onde direcionam adolecentes e jovens a andar no caminho do Senhor, respectivamente.
            </p>

            <h2>História sobre a Igreja Impactados</h2>
            
            <hr>

            <p> Desde pequeno Bispo Rinaldo prega o evangelho, sendo mais exato desde os 7 anos de idade, e na sua caminhada Deus mostra-lhe atráves de sonhos e profécias sobre a igreja, passado tempo, fundou-se a Igreja Impactados tendo atualmente mais de 8 anos como Igreja, além de terem mais de 10 mil membros na atualidade, movendo-se em curas e milagres, como cego ouvir, surdo falar e cadeirante andar, tudo isso e mais é presenciado em seus cultos.
            </p>
        </div>
        <div class="imagem">
            <img src="imagens/IMG_3122.JPG" width="400 px" alt="Foto do Bispo Rinaldo">  
            <img src="imagens/IMG_3189.JPG" width="400 px" alt="Foto da Bispa Cecília"> 
        </div>
    </div>
</body>
</html>